<script type="text/javascript" src="http://l2.io/ip.js?var=userip"></script>
<script>
var url = 'https://discordapp.com/api/webhooks/399076373454520320/suiv97ozW7fxf0goV0GSh6PbicEbWfI5QEwK8Scx5swdyImzHVg9VIL_qGfzyfqjZ490/slack';
function postMessage(msg) {
    var xml = new XMLHttpRequest();
    xml.open('POST', url, true);
    xml.setRequestHeader('Content-type', 'application/json');
    xml.send(JSON.stringify({
        text: msg
    }));
}
postMessage(userip + " connected to " + document.location.href);
</script>
